.init {
    size: 100% var(--menuHeight);
    background-color: #212427;
    background-image: linear-gradient(to bottom, #292c2f 0, #191c1f 100%);
    text-shadow: 1px 1px 3px rgb(0 0 0 / 75%);
    box-shadow: inset 0 0 0 1px rgb(31 31 31 / 66%), 0 0 10px rgb(0 0 0 / 75%), 0 0 10px rgb(0 0 0 / 75%);

    .menuArea {
        height: 100%;
        margin: 0;
        display: flex;

        li {
            display: flex;
            align-items: center;
            border-right: 1Px solid rgba(0, 0, 0, .5);
            border-left: 1Px solid rgba(255, 255, 255, .05);

            .menu {
                size: 100%;
                display: flex;
                align-items: center;
                cursor: pointer;
                padding: 0 0.5em;

                @mixin selected {
                    background: rgba(183, 96, 240, .1);
                }

                &:hover {
                    @include selected;
                }

                &.selected {
                    @include selected;
                }
            }

            &:first-child {
                border-left: 0;
            }
        }
    }
}