.contentArea {
    height: calc(100% - var(--menuHeight));
    overflow: hidden auto;
    padding: 1em;

    ul {
        margin: 0;
        padding: 0;
        text-align: center;
        line-height: 0;
    }

    .imgArea {
        display: inline-block;
        line-height: 0;

        .picture {
            display: inline-block;
            size: 320Px 220Px;
            margin: 0;

            .img {
                size: 300Px 200Px;
                margin: 20Px;

                img {
                    size: 100%;
                    display: block;
                }
            }
        }
    }
}

.loading {
    :global(.ant-spin) {
        position: fixed !important;
        max-height: 100% !important;
    }

    :global(.ant-spin-text) {
        text-shadow: none !important;
    }
}

::-webkit-scrollbar {
    size: 0;
    background: transparent;
}

::-webkit-scrollbar-track {
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
    transition: all .2s;

    &:hover {
        background-color: transparent;
    }
}