:root {
  --homeSize: 50Px;
}

html, body {
  size: 100%;
}

:global #root {
  size: 100%;
  background: url("./images/login-bg.png") no-repeat 100%;
  background-size: 100% 100%;
}

.home {
  @util center;
  flex-wrap: wrap;
  width: var(--homeSize);
  height: @width;
  font-family: "sans-serif";

  @mixin sexMode {
    size: 100Px;
    @util center;
  }

  :global(.sex) {
    background: red;
    @include sexMode;
  }

  :global .sex {
    span {
      background: green;
    }
  }

  .init {
    all: initial !important;
  }

$loveAnimal: Dog, Tiger, Lien;

  @each $icon in $loveAnimal {
    .icon$(icon) {
      size: 100Px;
      background: blue;
      color: white;
    }
  }
}
